# HighlightTextBlock

./: HighlightTextblock.sln  README.md
.github/workflows/: dotnet-desktop.yml
HighlightSample/: App.xaml.cs  HighlightSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  ViewModelBase.cs
HighlightSample/Annotations/: CanBeNullAttribute.cs  ItemNotNullAttribute.cs  NotNullAttribute.cs  NotifyPropertyChangedInvocatorAttribute.cs
HighlightSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HighlightTextBlock/: HighlightTextBlock.cs  HighlightTextBlock.csproj
HighlightTextBlock/Properties/: AssemblyInfo.cs
