<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6-windows;net5-windows;netcoreapp3.1-windows;net4</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Version>6.0.0</Version>
    <Copyright>https://github.com/Platonenkov</Copyright>
    <Authors>Platonenkov</Authors>
    <Trademark>Platonenkov</Trademark>
    <Company>https://github.com/Platonenkov</Company>
    <PackageProjectUrl>https://github.com/Platonenkov/HighlightTextBlock</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Platonenkov/HighlightTextBlock</RepositoryUrl>
    <PackageTags>wpf highlight textblock text xaml light color net5</PackageTags>
    <PackageReleaseNotes>Add net 6 support</PackageReleaseNotes>
    <Description>Text highlighting for WPF TextBlock with multiplatform supporting</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
